<!DOCTYPE html>
<html>
<head>
    <title>PLASTICLOTH</title>
    <link rel="stylesheet" href="file.css">
</head>
<body background="index.jpg">
    <h1>VALUE PROPOSITION CANVAS</h1>
    <br>
    <table>
        <tr>
            <a href="index.html"><button>BACK HOME</button></a>
            <a href="bm.html"><button>OUR BUSINESS MODEL</button></a>
            <a href="cost.html"><button>OUR COST STRUCTURES</button></a>
            <a href="rc.html"><button>COST REDUCTION METHODS</button></a>
        </tr>
    </table>
    <img src="vpc.png" height="100%" width="100%">
</body>
</html>
